[gd_scene load_steps=3 format=3 uid="uid://b6xb8nhlqtuhf"]

[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_3k7kl"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="2_ygwdu"]

[node name="Score_tracker_layer" type="CanvasLayer"]
layer = 2

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("slime_label", "wood_label", "metal_label", "road_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k7kl")
slime_label = NodePath("SlimeLabel")
wood_label = NodePath("WoodLabel")
metal_label = NodePath("MetalLabel")
road_label = NodePath("RoadLabel")

[node name="SlimeLabel" type="Label" parent="GameUI"]
z_index = 1
layout_mode = 0
offset_left = 533.0
offset_top = 9.0
offset_right = 573.0
offset_bottom = 35.0
text = "Slime:"
label_settings = ExtResource("2_ygwdu")

[node name="WoodLabel" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 533.0
offset_top = 35.0
offset_right = 573.0
offset_bottom = 58.0
text = "Wood:"
label_settings = ExtResource("2_ygwdu")

[node name="MetalLabel" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 533.0
offset_top = 63.0
offset_right = 573.0
offset_bottom = 86.0
text = "Metal:"
label_settings = ExtResource("2_ygwdu")

[node name="RoadLabel" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 533.0
offset_top = 89.0
offset_right = 573.0
offset_bottom = 115.0
text = "Road:"
label_settings = ExtResource("2_ygwdu")
