[gd_scene load_steps=6 format=3 uid="uid://b6xb8nhlqtuhf"]

[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_3k7kl"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="2_ygwdu"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://Art/Fonts/pixelized_label.tres" id="3_fw1jh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wshq"]
bg_color = Color(0.0352941, 0.0156863, 0.00784314, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_307lw"]
bg_color = Color(0.391969, 0.478421, 0.97647, 1)

[node name="Score_tracker_layer" type="CanvasLayer"]
layer = 2

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("slime_label", "wood_label", "metal_label", "road_label", "healthbar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3k7kl")
slime_label = NodePath("SlimeLabel")
wood_label = NodePath("WoodLabel")
metal_label = NodePath("MetalLabel")
road_label = NodePath("RoadLabel")
healthbar = NodePath("ProgressBar")

[node name="SlimeLabel" type="Label" parent="GameUI"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -54.0
offset_bottom = 34.0
grow_horizontal = 0
text = "Slime:"
label_settings = ExtResource("2_ygwdu")

[node name="WoodLabel" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 34.0
offset_right = -56.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Wood:"
label_settings = ExtResource("2_ygwdu")

[node name="MetalLabel" type="Label" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 60.0
offset_right = -56.0
offset_bottom = 86.0
grow_horizontal = 0
text = "Metal:"
label_settings = ExtResource("2_ygwdu")

[node name="RoadLabel" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 61.0
offset_right = -52.0
offset_bottom = 87.0
grow_horizontal = 0
text = "Road:"
label_settings = ExtResource("2_ygwdu")

[node name="Label" type="Label" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -63.0
offset_right = 68.0
offset_bottom = -37.0
grow_vertical = 0
text = "Breath"
label_settings = ExtResource("3_fw1jh")

[node name="ProgressBar" type="ProgressBar" parent="GameUI"]
visible = false
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -15.0
offset_right = 36.0
offset_bottom = 83.0
grow_vertical = 0
rotation = -1.57079
theme_override_styles/background = SubResource("StyleBoxFlat_0wshq")
theme_override_styles/fill = SubResource("StyleBoxFlat_307lw")
step = 1.0
value = 25.0
fill_mode = 2
show_percentage = false
