[gd_scene load_steps=3 format=3 uid="uid://c51vn6bqbdt8i"]

[ext_resource type="Texture2D" uid="uid://cy10twgwmgi08" path="res://Art/rocks.png" id="1_31i3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it04h"]
radius = 32.0

[node name="BlueRockMedium" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_it04h")

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_31i3g")
region_enabled = true
region_rect = Rect2(127, 0, 64, 66)
