[gd_scene load_steps=3 format=3 uid="uid://bbn3s2yyod4ee"]

[ext_resource type="Texture2D" uid="uid://e71fmhrg56pq" path="res://Art/static_assets.png" id="1_nnn45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdad"]
size = Vector2(16, 48)

[node name="BluePlantSmall" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_tjdad")

[node name="StaticAssets" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_nnn45")
region_enabled = true
region_rect = Rect2(323, 64, 56, 64)
