[gd_scene load_steps=3 format=3 uid="uid://c51vn6bqbdt8i"]

[ext_resource type="Texture2D" uid="uid://cy10twgwmgi08" path="res://Art/rocks.png" id="1_31i3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiqv1"]
size = Vector2(58, 26)

[node name="BlueRockMedium" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_oiqv1")

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_31i3g")
region_enabled = true
region_rect = Rect2(127, 0, 64, 66)
