[gd_scene load_steps=3 format=3 uid="uid://cjru7rre3bmkf"]

[ext_resource type="Texture2D" uid="uid://cy10twgwmgi08" path="res://Art/rocks.png" id="1_ikmow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my0jv"]
radius = 26.0
height = 86.0

[node name="BlueRockTall" type="StaticBody2D"]
y_sort_enabled = true

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(-2, -41)
texture = ExtResource("1_ikmow")
region_enabled = true
region_rect = Rect2(-1, 9, 61, 174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_my0jv")
