[gd_scene load_steps=3 format=3 uid="uid://bbn3s2yyod4ee"]

[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_8g0sl"]
[ext_resource type="Texture2D" uid="uid://e71fmhrg56pq" path="res://Art/static_assets.png" id="1_nnn45"]

[node name="BluePlantSmall" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8g0sl")

[node name="StaticAssets" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_nnn45")
region_enabled = true
region_rect = Rect2(323, 64, 56, 64)
