[gd_scene load_steps=4 format=3 uid="uid://xukudt1kf5i2"]

[ext_resource type="Texture2D" uid="uid://e71fmhrg56pq" path="res://Art/static_assets.png" id="1_crxt8"]
[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_mf35x"]
[ext_resource type="PackedScene" uid="uid://dc4wqa1eb2vwj" path="res://Scenes/light_small.tscn" id="3_d35ju"]

[node name="BluePlantLarge" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mf35x")

[node name="StaticAssets" type="Sprite2D" parent="."]
position = Vector2(-2, -51)
texture = ExtResource("1_crxt8")
region_enabled = true
region_rect = Rect2(255, 1, 64, 127)

[node name="PointLight2D" parent="." instance=ExtResource("3_d35ju")]
position = Vector2(-3, -48)
