[gd_scene load_steps=3 format=3 uid="uid://c7lfn5kjortg2"]

[ext_resource type="Texture2D" uid="uid://cy10twgwmgi08" path="res://Art/rocks.png" id="1_j3ktg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4ccf"]
size = Vector2(60, 26)

[node name="BlueRockMedium" type="StaticBody2D"]
y_sort_enabled = true

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(1, -21)
texture = ExtResource("1_j3ktg")
region_enabled = true
region_rect = Rect2(128, 125, 66, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_a4ccf")
