[gd_scene load_steps=3 format=3 uid="uid://vfshad4x5poh"]

[ext_resource type="Texture2D" uid="uid://e71fmhrg56pq" path="res://Art/static_assets.png" id="1_qjgba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it04h"]
radius = 36.0555

[node name="ColoredRock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_it04h")

[node name="StaticAssets" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_qjgba")
region_enabled = true
region_rect = Rect2(126, 64, 66, 65)
