[gd_scene load_steps=5 format=3 uid="uid://vfshad4x5poh"]

[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_i8rfv"]
[ext_resource type="Texture2D" uid="uid://e71fmhrg56pq" path="res://Art/static_assets.png" id="1_qjgba"]
[ext_resource type="PackedScene" uid="uid://dc4wqa1eb2vwj" path="res://Scenes/light_small.tscn" id="3_uw52j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llwiy"]
size = Vector2(58, 26)

[node name="ColoredRock" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_i8rfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_llwiy")

[node name="StaticAssets" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_qjgba")
region_enabled = true
region_rect = Rect2(126, 64, 66, 65)

[node name="PointLight2D" parent="." instance=ExtResource("3_uw52j")]
