[gd_scene load_steps=4 format=3 uid="uid://f00nnn7vrsi6"]

[ext_resource type="Texture2D" uid="uid://ckvk2j3xysg3h" path="res://Art/sprouts_trees.png" id="1_assku"]
[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_kklbs"]
[ext_resource type="PackedScene" uid="uid://dc4wqa1eb2vwj" path="res://Scenes/light_small.tscn" id="3_r6yod"]

[node name="PurpleGrassLarge1" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_kklbs")

[node name="SproutsTrees" type="Sprite2D" parent="."]
position = Vector2(-1, -17)
texture = ExtResource("1_assku")
region_enabled = true
region_rect = Rect2(165, 43, 67, 65)

[node name="PointLight2D" parent="." instance=ExtResource("3_r6yod")]
color = Color(1, 0.25098, 1, 0.443137)
