[gd_scene load_steps=3 format=3 uid="uid://cguq3cdyxv8qe"]

[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_4adov"]
[ext_resource type="Texture2D" uid="uid://ckvk2j3xysg3h" path="res://Art/sprouts_trees.png" id="1_lwiir"]

[node name="PurpleGrassLarge2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4adov")

[node name="SproutsTrees" type="Sprite2D" parent="."]
position = Vector2(-1, -17)
texture = ExtResource("1_lwiir")
region_enabled = true
region_rect = Rect2(90, 40, 65, 67)
