[gd_scene load_steps=5 format=3 uid="uid://bjhgts0f1550q"]

[ext_resource type="Texture2D" uid="uid://ckvk2j3xysg3h" path="res://Art/sprouts_trees.png" id="1_e7eet"]
[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_fg7gm"]
[ext_resource type="PackedScene" uid="uid://dc4wqa1eb2vwj" path="res://Scenes/light_small.tscn" id="3_1kc8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rxsk"]
size = Vector2(40, 66)

[node name="PurpleTree2" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_fg7gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-25, 43)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8rxsk")

[node name="SproutsTrees" type="Sprite2D" parent="."]
texture = ExtResource("1_e7eet")
region_enabled = true
region_rect = Rect2(168, 117, 131, 140)

[node name="PointLight2D" parent="." instance=ExtResource("3_1kc8y")]
color = Color(1, 0.27451, 1, 0.443137)
