[gd_scene load_steps=3 format=3 uid="uid://b5bqbjojwuvuc"]

[ext_resource type="Texture2D" uid="uid://ckvk2j3xysg3h" path="res://Art/sprouts_trees.png" id="1_0qxq4"]
[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_h6hxj"]

[node name="PurpleGrass" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h6hxj")

[node name="SproutsTrees" type="Sprite2D" parent="."]
position = Vector2(-2, -8)
texture = ExtResource("1_0qxq4")
region_enabled = true
region_rect = Rect2(244, 65, 44, 38)
