[gd_scene load_steps=3 format=3 uid="uid://f00nnn7vrsi6"]

[ext_resource type="Texture2D" uid="uid://ckvk2j3xysg3h" path="res://Art/sprouts_trees.png" id="1_assku"]
[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_kklbs"]

[node name="PurpleGrassLarge1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kklbs")

[node name="SproutsTrees" type="Sprite2D" parent="."]
position = Vector2(-1, -17)
texture = ExtResource("1_assku")
region_enabled = true
region_rect = Rect2(165, 43, 67, 65)
