[gd_scene load_steps=5 format=3 uid="uid://7rrcvcoqnt60"]

[ext_resource type="Texture2D" uid="uid://ckvk2j3xysg3h" path="res://Art/sprouts_trees.png" id="1_0dsg6"]
[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_xtev0"]
[ext_resource type="PackedScene" uid="uid://dc4wqa1eb2vwj" path="res://Scenes/light_small.tscn" id="3_arhjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rxsk"]
size = Vector2(33.9997, 90)

[node name="PurpleTree1" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_xtev0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(6, 7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8rxsk")

[node name="SproutsTrees" type="Sprite2D" parent="."]
position = Vector2(2, -37)
texture = ExtResource("1_0dsg6")
region_enabled = true
region_rect = Rect2(18, 118, 124, 144)

[node name="PointLight2D" parent="." instance=ExtResource("3_arhjr")]
color = Color(1, 0.27451, 1, 0.443137)
