[gd_scene load_steps=3 format=3 uid="uid://h20k1yukbi7m"]

[ext_resource type="Texture2D" uid="uid://ckvk2j3xysg3h" path="res://Art/sprouts_trees.png" id="1_60o60"]
[ext_resource type="Script" path="res://Scripts/ObstacleBase.gd" id="1_8182m"]

[node name="PurpleGrassLarge3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8182m")

[node name="SproutsTrees" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_60o60")
region_enabled = true
region_rect = Rect2(11, 36, 65, 68)
