[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Obstacles/PurpleGrassLarge3.tscn" id="1_2f3d7"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacles/PurpleGrass.tscn" id="2_o8pkw"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacles/PurpleGrassLarge1.tscn" id="3_0f8ml"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacles/PurpleGrassLarge2.tscn" id="4_i6hp3"]

[node name="Obstacles" type="Node2D"]

[node name="PurpleGrassLarge3" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-3168, -1888)
scale = Vector2(-1, 1)

[node name="PurpleGrass" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3168, -672)

[node name="PurpleGrassLarge1" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-3168, -224)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@5" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3168, 864)

[node name="@StaticBody2D@6" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-3168, 1568)

[node name="PurpleGrassLarge2" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-3168, 2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@7" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3168, 2784)

[node name="@StaticBody2D@8" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3168, 2848)

[node name="@StaticBody2D@9" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-3104, -2144)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@10" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3104, 96)

[node name="@StaticBody2D@11" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3104, 416)

[node name="@StaticBody2D@12" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3040, -3168)

[node name="@StaticBody2D@13" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3040, -3104)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@14" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3040, -1184)

[node name="@StaticBody2D@15" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-3040, -864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@16" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3040, 1248)

[node name="@StaticBody2D@17" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3040, 1568)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@18" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3040, 3104)

[node name="@StaticBody2D@19" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-3040, 3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@20" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2976, 416)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@21" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2976, 1184)

[node name="@StaticBody2D@22" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2976, 1888)

[node name="@StaticBody2D@23" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2976, 2976)

[node name="@StaticBody2D@24" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2912, -2080)

[node name="@StaticBody2D@25" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2912, 1568)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@26" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2848, -2848)

[node name="@StaticBody2D@27" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2848, -1952)

[node name="@StaticBody2D@28" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2848, -1824)

[node name="@StaticBody2D@29" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2848, 1568)

[node name="@StaticBody2D@30" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2848, 2080)

[node name="@StaticBody2D@31" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2784, -3040)

[node name="@StaticBody2D@32" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2784, -736)

[node name="@StaticBody2D@33" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2784, -672)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@34" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2784, -96)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@35" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2784, 416)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@36" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2784, 1504)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@37" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2784, 2144)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@38" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2784, 2208)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@39" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2720, -2336)

[node name="@StaticBody2D@40" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2720, -1568)

[node name="@StaticBody2D@41" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2720, -736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@42" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2720, 1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@43" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2720, 1632)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@44" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2720, 2016)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@45" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2720, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@46" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2720, 2720)

[node name="@StaticBody2D@47" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2720, 2912)

[node name="@StaticBody2D@48" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2656, -2976)

[node name="@StaticBody2D@49" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2656, -2912)

[node name="@StaticBody2D@50" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2656, -864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@51" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2656, -288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@52" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2656, 864)

[node name="@StaticBody2D@53" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2656, 2080)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@54" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2592, -2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@55" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2592, -1696)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@56" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2592, -1568)

[node name="@StaticBody2D@57" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2592, -544)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@58" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2592, 1120)

[node name="@StaticBody2D@59" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2592, 2720)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@60" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2528, -1760)

[node name="@StaticBody2D@61" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2528, -864)

[node name="@StaticBody2D@62" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2528, 352)

[node name="@StaticBody2D@63" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2528, 1440)

[node name="@StaticBody2D@64" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2528, 2720)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@65" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2464, -1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@66" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2464, -992)

[node name="@StaticBody2D@67" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2464, 672)

[node name="@StaticBody2D@68" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2464, 1120)

[node name="@StaticBody2D@69" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2464, 1312)

[node name="@StaticBody2D@70" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2464, 1696)

[node name="@StaticBody2D@71" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2464, 2208)

[node name="@StaticBody2D@72" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2400, -2976)

[node name="@StaticBody2D@73" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2400, -1248)

[node name="@StaticBody2D@74" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2400, -224)

[node name="@StaticBody2D@75" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2400, 672)

[node name="@StaticBody2D@76" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2336, -3168)

[node name="@StaticBody2D@77" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2336, -2208)

[node name="@StaticBody2D@78" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2336, -2144)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@79" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2336, -928)

[node name="@StaticBody2D@80" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2336, -864)

[node name="@StaticBody2D@81" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2336, -672)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@82" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2336, -224)

[node name="@StaticBody2D@83" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2336, 2848)

[node name="@StaticBody2D@84" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2272, -2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@85" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2272, -2272)

[node name="@StaticBody2D@86" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2272, -992)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@87" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2272, -288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@88" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2272, 992)

[node name="@StaticBody2D@89" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2272, 1120)

[node name="@StaticBody2D@90" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2272, 1440)

[node name="@StaticBody2D@91" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2208, -3104)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@92" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2208, -2528)

[node name="@StaticBody2D@93" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2208, -2080)

[node name="@StaticBody2D@94" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2208, -1440)

[node name="@StaticBody2D@95" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2208, -1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@96" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2208, -992)

[node name="@StaticBody2D@97" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2208, -864)

[node name="@StaticBody2D@98" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2208, -288)

[node name="@StaticBody2D@99" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2208, 288)

[node name="@StaticBody2D@100" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2208, 1504)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@101" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2144, -2912)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@102" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2144, -352)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@103" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2144, 32)

[node name="@StaticBody2D@104" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2144, 96)

[node name="@StaticBody2D@105" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2144, 1632)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@106" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2080, -1696)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@107" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2080, -1120)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@108" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2080, 1184)

[node name="@StaticBody2D@109" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2080, 2464)

[node name="@StaticBody2D@110" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2016, -1952)

[node name="@StaticBody2D@111" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2016, -1184)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@112" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2016, -544)

[node name="@StaticBody2D@113" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-2016, -224)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@114" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2016, -32)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@115" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2016, 160)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@116" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-2016, 1376)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@117" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-2016, 2464)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@118" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-2016, 3040)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@119" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1952, -2208)

[node name="@StaticBody2D@120" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1952, 736)

[node name="@StaticBody2D@121" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1952, 1056)

[node name="@StaticBody2D@122" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1952, 2208)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@123" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1952, 3040)

[node name="@StaticBody2D@124" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1888, -2080)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@125" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1888, -416)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@126" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1888, -288)

[node name="@StaticBody2D@127" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1888, 480)

[node name="@StaticBody2D@128" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1888, 1952)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@129" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1888, 2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@130" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1888, 3040)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@131" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1824, -3168)

[node name="@StaticBody2D@132" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1824, -2976)

[node name="@StaticBody2D@133" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1824, -2080)

[node name="@StaticBody2D@134" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1824, -1888)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@135" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1824, -1568)

[node name="@StaticBody2D@136" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1824, 480)

[node name="@StaticBody2D@137" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1824, 864)

[node name="@StaticBody2D@138" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1824, 1056)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@139" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1824, 1760)

[node name="@StaticBody2D@140" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1824, 2080)

[node name="@StaticBody2D@141" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1760, -2464)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@142" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1760, -1376)

[node name="@StaticBody2D@143" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1760, -288)

[node name="@StaticBody2D@144" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1760, -96)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@145" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1760, 288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@146" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1760, 608)

[node name="@StaticBody2D@147" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1760, 1184)

[node name="@StaticBody2D@148" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1760, 1824)

[node name="@StaticBody2D@149" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1760, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@150" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1760, 2784)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@151" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1696, -1312)

[node name="@StaticBody2D@152" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1696, -288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@153" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1696, 352)

[node name="@StaticBody2D@154" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1696, 2400)

[node name="@StaticBody2D@155" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1696, 2784)

[node name="@StaticBody2D@156" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1632, -1376)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@157" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1632, -32)

[node name="@StaticBody2D@158" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1632, 224)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@159" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1632, 1248)

[node name="@StaticBody2D@160" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1632, 1952)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@161" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1632, 2656)

[node name="@StaticBody2D@162" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1568, -3104)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@163" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1568, -2720)

[node name="@StaticBody2D@164" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1568, -2464)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@165" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1568, -2272)

[node name="@StaticBody2D@166" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1568, -544)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@167" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1568, -416)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@168" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1568, 416)

[node name="@StaticBody2D@169" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1568, 736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@170" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1568, 1120)

[node name="@StaticBody2D@171" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1568, 2720)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@172" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1568, 2848)

[node name="@StaticBody2D@173" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1568, 3104)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@174" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1504, -3168)

[node name="@StaticBody2D@175" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1504, -2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@176" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1504, -672)

[node name="@StaticBody2D@177" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1504, 480)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@178" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1504, 672)

[node name="@StaticBody2D@179" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1504, 1440)

[node name="@StaticBody2D@180" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1504, 1504)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@181" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1504, 2272)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@182" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1440, -1952)

[node name="@StaticBody2D@183" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1440, 992)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@184" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1440, 2464)

[node name="@StaticBody2D@185" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1376, -2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@186" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1376, -2592)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@187" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1376, -2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@188" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1376, -1568)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@189" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1376, -1248)

[node name="@StaticBody2D@190" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1376, 352)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@191" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1376, 1824)

[node name="@StaticBody2D@192" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1376, 2528)

[node name="@StaticBody2D@193" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1312, -1312)

[node name="@StaticBody2D@194" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1312, 480)

[node name="@StaticBody2D@195" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1312, 1376)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@196" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1312, 1504)

[node name="@StaticBody2D@197" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1312, 1824)

[node name="@StaticBody2D@198" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1312, 2016)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@199" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1248, -3168)

[node name="@StaticBody2D@200" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1248, -2784)

[node name="@StaticBody2D@201" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-1248, -1056)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@202" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1248, -544)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@203" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1248, -160)

[node name="@StaticBody2D@204" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1248, 1120)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@205" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1248, 2016)

[node name="@StaticBody2D@206" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1248, 2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@207" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1184, -1376)

[node name="@StaticBody2D@208" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1184, 1312)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@209" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1184, 2016)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@210" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1184, 2464)

[node name="@StaticBody2D@211" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1184, 2848)

[node name="@StaticBody2D@212" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1184, 2976)

[node name="@StaticBody2D@213" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1120, -1632)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@214" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1120, -96)

[node name="@StaticBody2D@215" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1120, 864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@216" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1120, 2656)

[node name="@StaticBody2D@217" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1120, 2784)

[node name="@StaticBody2D@218" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-1056, -2784)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@219" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1056, -1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@220" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-1056, 1504)

[node name="@StaticBody2D@221" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-1056, 2592)

[node name="@StaticBody2D@222" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-992, -1184)

[node name="@StaticBody2D@223" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-992, -992)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@224" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-992, 608)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@225" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-992, 2144)

[node name="@StaticBody2D@226" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-928, -2592)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@227" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-928, -2208)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@228" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-928, -1696)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@229" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-928, 160)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@230" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-928, 224)

[node name="@StaticBody2D@231" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-928, 288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@232" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-928, 1312)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@233" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-928, 1888)

[node name="@StaticBody2D@234" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-864, 480)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@235" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-864, 928)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@236" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-864, 2528)

[node name="@StaticBody2D@237" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-864, 2848)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@238" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-800, -2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@239" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-800, -2144)

[node name="@StaticBody2D@240" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-800, -800)

[node name="@StaticBody2D@241" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-800, -736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@242" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-800, 1184)

[node name="@StaticBody2D@243" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-800, 1376)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@244" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-800, 2208)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@245" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-800, 2848)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@246" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-736, -1568)

[node name="@StaticBody2D@247" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-736, -1184)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@248" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-736, 224)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@249" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-736, 608)

[node name="@StaticBody2D@250" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-736, 3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@251" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-672, -2464)

[node name="@StaticBody2D@252" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-672, -1760)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@253" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-672, -288)

[node name="@StaticBody2D@254" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-608, -1760)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@255" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-608, -1568)

[node name="@StaticBody2D@256" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-608, -544)

[node name="@StaticBody2D@257" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-608, -224)

[node name="@StaticBody2D@258" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-608, 32)

[node name="@StaticBody2D@259" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-608, 1440)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@260" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-608, 1696)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@261" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-608, 3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@262" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-544, -1952)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@263" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-544, -480)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@264" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-544, 2848)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@265" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-480, -2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@266" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-480, -2400)

[node name="@StaticBody2D@267" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-480, -1824)

[node name="@StaticBody2D@268" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-480, -1248)

[node name="@StaticBody2D@269" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-480, -736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@270" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-480, 1120)

[node name="@StaticBody2D@271" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-416, -992)

[node name="@StaticBody2D@272" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-416, 2400)

[node name="@StaticBody2D@273" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-352, -2912)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@274" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-352, -2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@275" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-352, -1632)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@276" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-352, 736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@277" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-352, 1312)

[node name="@StaticBody2D@278" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-352, 1952)

[node name="@StaticBody2D@279" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-288, -3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@280" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-288, -2848)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@281" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-288, -480)

[node name="@StaticBody2D@282" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-288, 928)

[node name="@StaticBody2D@283" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-288, 1312)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@284" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-288, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@285" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-288, 2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@286" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-224, -1568)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@287" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-224, 352)

[node name="@StaticBody2D@288" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-160, -3040)

[node name="@StaticBody2D@289" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-160, -1056)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@290" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-160, -288)

[node name="@StaticBody2D@291" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-160, -224)

[node name="@StaticBody2D@292" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-160, 1312)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@293" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-160, 1376)

[node name="@StaticBody2D@294" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-160, 1568)

[node name="@StaticBody2D@295" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-160, 2272)

[node name="@StaticBody2D@296" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-96, -1376)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@297" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-96, -800)

[node name="@StaticBody2D@298" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-32, -2592)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@299" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-32, -2080)

[node name="@StaticBody2D@300" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-32, -160)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@301" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-32, -32)

[node name="@StaticBody2D@302" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-32, 1056)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@303" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(-32, 1184)

[node name="@StaticBody2D@304" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(-32, 1248)

[node name="@StaticBody2D@305" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(-32, 1568)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@306" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-32, 2144)

[node name="@StaticBody2D@307" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-32, 2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@308" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(-32, 3104)

[node name="@StaticBody2D@309" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(32, 224)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@310" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(32, 992)

[node name="@StaticBody2D@311" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(32, 1120)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@312" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(32, 1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@313" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(32, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@314" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(96, -2592)

[node name="@StaticBody2D@315" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(96, -1632)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@316" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(96, 288)

[node name="@StaticBody2D@317" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(96, 1056)

[node name="@StaticBody2D@318" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(160, -2656)

[node name="@StaticBody2D@319" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(160, -1440)

[node name="@StaticBody2D@320" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(160, -1120)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@321" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(160, -864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@322" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(160, -800)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@323" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(160, 3104)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@324" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(224, -3104)

[node name="@StaticBody2D@325" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(224, -2720)

[node name="@StaticBody2D@326" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(224, -1696)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@327" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(224, 992)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@328" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(224, 1952)

[node name="@StaticBody2D@329" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(224, 2336)

[node name="@StaticBody2D@330" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(224, 2400)

[node name="@StaticBody2D@331" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(288, -3168)

[node name="@StaticBody2D@332" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(288, -1632)

[node name="@StaticBody2D@333" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(288, -1312)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@334" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(288, -1120)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@335" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(288, -864)

[node name="@StaticBody2D@336" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(288, 864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@337" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(288, 928)

[node name="@StaticBody2D@338" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(288, 1440)

[node name="@StaticBody2D@339" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(288, 2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@340" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(352, -2720)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@341" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(352, -2656)

[node name="@StaticBody2D@342" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(352, -2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@343" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(352, -224)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@344" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(416, -3040)

[node name="@StaticBody2D@345" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(416, -2272)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@346" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(416, -1568)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@347" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(480, -2528)

[node name="@StaticBody2D@348" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(480, -1312)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@349" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(480, -992)

[node name="@StaticBody2D@350" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(480, 32)

[node name="@StaticBody2D@351" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(480, 1440)

[node name="@StaticBody2D@352" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(480, 2144)

[node name="@StaticBody2D@353" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(480, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@354" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(544, -2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@355" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(544, -2080)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@356" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(544, 96)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@357" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(544, 672)

[node name="@StaticBody2D@358" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(608, -2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@359" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(608, -928)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@360" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(608, 672)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@361" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(672, -2720)

[node name="@StaticBody2D@362" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(672, -2016)

[node name="@StaticBody2D@363" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(672, -736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@364" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(672, 736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@365" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(672, 928)

[node name="@StaticBody2D@366" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(672, 1184)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@367" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(672, 1248)

[node name="@StaticBody2D@368" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(672, 2400)

[node name="@StaticBody2D@369" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(672, 2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@370" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(736, -2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@371" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(736, -1504)

[node name="@StaticBody2D@372" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(736, 32)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@373" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(736, 416)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@374" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(736, 1760)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@375" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(736, 1952)

[node name="@StaticBody2D@376" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(800, -2976)

[node name="@StaticBody2D@377" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(800, -2464)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@378" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(800, -2208)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@379" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(800, 2144)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@380" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(800, 2784)

[node name="@StaticBody2D@381" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(864, -2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@382" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(864, -2464)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@383" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(864, -992)

[node name="@StaticBody2D@384" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(864, 1056)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@385" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(864, 1376)

[node name="@StaticBody2D@386" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(864, 2144)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@387" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(864, 3168)

[node name="@StaticBody2D@388" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(928, -1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@389" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(928, 1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@390" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(928, 1824)

[node name="@StaticBody2D@391" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(992, -2016)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@392" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(992, -1568)

[node name="@StaticBody2D@393" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(992, -160)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@394" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(992, 2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@395" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1056, -2720)

[node name="@StaticBody2D@396" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1056, -2272)

[node name="@StaticBody2D@397" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1056, -1568)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@398" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1056, 1184)

[node name="@StaticBody2D@399" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1056, 1568)

[node name="@StaticBody2D@400" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1056, 2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@401" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1120, -2784)

[node name="@StaticBody2D@402" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1184, -1568)

[node name="@StaticBody2D@403" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1184, 2080)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@404" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1184, 2336)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@405" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1184, 2528)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@406" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1248, -3040)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@407" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1248, -2592)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@408" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1248, -2464)

[node name="@StaticBody2D@409" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1248, -672)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@410" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1248, 1952)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@411" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1312, -1056)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@412" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(1312, -864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@413" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1312, 1440)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@414" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1312, 2336)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@415" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1312, 2976)

[node name="@StaticBody2D@416" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1376, -2016)

[node name="@StaticBody2D@417" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(1504, -3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@418" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1504, -928)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@419" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1568, -2720)

[node name="@StaticBody2D@420" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1568, -352)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@421" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1568, 2528)

[node name="@StaticBody2D@422" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1632, -2720)

[node name="@StaticBody2D@423" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1632, -1248)

[node name="@StaticBody2D@424" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1632, 96)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@425" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1632, 1504)

[node name="@StaticBody2D@426" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1632, 3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@427" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1696, -2144)

[node name="@StaticBody2D@428" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1696, -544)

[node name="@StaticBody2D@429" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1696, 1888)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@430" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1696, 1952)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@431" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1760, 352)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@432" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1824, -1824)

[node name="@StaticBody2D@433" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(1824, -800)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@434" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1824, 96)

[node name="@StaticBody2D@435" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1824, 1120)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@436" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1824, 1696)

[node name="@StaticBody2D@437" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1824, 2144)

[node name="@StaticBody2D@438" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1824, 2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@439" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(1888, -3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@440" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(1888, -2144)

[node name="@StaticBody2D@441" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1888, -480)

[node name="@StaticBody2D@442" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1888, 1312)

[node name="@StaticBody2D@443" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(1888, 1632)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@444" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(1952, -2080)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@445" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1952, 1760)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@446" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(1952, 2144)

[node name="@StaticBody2D@447" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2016, -1120)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@448" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2016, -96)

[node name="@StaticBody2D@449" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2016, 1312)

[node name="@StaticBody2D@450" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2080, -3040)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@451" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2080, -2336)

[node name="@StaticBody2D@452" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2080, -800)

[node name="@StaticBody2D@453" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2080, -608)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@454" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2080, 672)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@455" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2080, 1632)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@456" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2144, -2336)

[node name="@StaticBody2D@457" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2144, -2080)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@458" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2208, -2144)

[node name="@StaticBody2D@459" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2208, -2016)

[node name="@StaticBody2D@460" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2208, -416)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@461" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2208, 928)

[node name="@StaticBody2D@462" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2208, 1376)

[node name="@StaticBody2D@463" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2208, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@464" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2272, -1824)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@465" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2272, -1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@466" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2272, -864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@467" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2272, -416)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@468" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2272, -224)

[node name="@StaticBody2D@469" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2272, 2016)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@470" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2336, -2592)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@471" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2336, -1952)

[node name="@StaticBody2D@472" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2336, -1504)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@473" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2336, -1376)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@474" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2336, -800)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@475" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2336, 1568)

[node name="@StaticBody2D@476" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2336, 2976)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@477" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2400, -2976)

[node name="@StaticBody2D@478" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2400, -2080)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@479" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2400, -1120)

[node name="@StaticBody2D@480" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2400, 1312)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@481" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2400, 1888)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@482" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2464, -3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@483" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2464, -1888)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@484" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2464, -992)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@485" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2528, -3104)

[node name="@StaticBody2D@486" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2528, -288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@487" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2528, 1824)

[node name="@StaticBody2D@488" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2528, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@489" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2592, -2528)

[node name="@StaticBody2D@490" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2592, -2272)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@491" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2592, 736)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@492" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2592, 864)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@493" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2592, 1440)

[node name="@StaticBody2D@494" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2592, 1952)

[node name="@StaticBody2D@495" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2592, 3104)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@496" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2656, -288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@497" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2656, 1504)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@498" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2656, 2336)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@499" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2656, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@500" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2656, 2464)

[node name="@StaticBody2D@501" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2656, 2656)

[node name="@StaticBody2D@502" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2656, 2784)

[node name="@StaticBody2D@503" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2720, -2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@504" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2720, -2336)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@505" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2720, -544)

[node name="@StaticBody2D@506" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2720, 1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@507" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2720, 2336)

[node name="@StaticBody2D@508" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2720, 2400)

[node name="@StaticBody2D@509" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2720, 2720)

[node name="@StaticBody2D@510" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2784, -3168)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@511" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2784, -2464)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@512" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2784, -1696)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@513" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2784, -992)

[node name="@StaticBody2D@514" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2784, -352)

[node name="@StaticBody2D@515" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2784, 928)

[node name="@StaticBody2D@516" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2784, 2080)

[node name="@StaticBody2D@517" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2848, -544)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@518" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2848, 288)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@519" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2848, 352)

[node name="@StaticBody2D@520" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2848, 2656)

[node name="@StaticBody2D@521" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2912, -1056)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@522" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2912, -736)

[node name="@StaticBody2D@523" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2912, -160)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@524" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2912, 2016)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@525" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2912, 2080)

[node name="@StaticBody2D@526" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2912, 2848)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@527" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2976, -2720)

[node name="@StaticBody2D@528" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2976, -2208)

[node name="@StaticBody2D@529" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(2976, -1376)

[node name="@StaticBody2D@530" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(2976, 2016)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@531" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(2976, 2400)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@532" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(2976, 2848)

[node name="@StaticBody2D@533" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(3040, -2912)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@534" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3040, -2144)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@535" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3040, -1632)

[node name="@StaticBody2D@536" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(3040, -1504)

[node name="@StaticBody2D@537" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(3040, -32)

[node name="@StaticBody2D@538" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3040, 1504)

[node name="@StaticBody2D@539" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3104, -1824)

[node name="@StaticBody2D@540" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(3104, -1248)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@541" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(3104, 608)

[node name="@StaticBody2D@542" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3104, 928)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@543" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3104, 1120)

[node name="@StaticBody2D@544" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(3104, 1248)

[node name="@StaticBody2D@545" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(3104, 1696)

[node name="@StaticBody2D@546" type="StaticBody2D" parent="." instance=ExtResource("1_2f3d7")]
y_sort_enabled = true
position = Vector2(3104, 2336)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@547" type="StaticBody2D" parent="." instance=ExtResource("3_0f8ml")]
y_sort_enabled = true
position = Vector2(3168, -3104)

[node name="@StaticBody2D@548" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3168, -2656)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@549" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3168, -2464)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@550" type="StaticBody2D" parent="." instance=ExtResource("4_i6hp3")]
y_sort_enabled = true
position = Vector2(3168, -672)
scale = Vector2(-1, 1)

[node name="@StaticBody2D@551" type="StaticBody2D" parent="." instance=ExtResource("2_o8pkw")]
y_sort_enabled = true
position = Vector2(3168, -544)
scale = Vector2(-1, 1)
