[gd_scene load_steps=5 format=3 uid="uid://dc2dix8onc2fc"]

[ext_resource type="PackedScene" uid="uid://f00nnn7vrsi6" path="res://Scenes/Obstacles/PurpleGrassLarge1.tscn" id="1_fryey"]
[ext_resource type="PackedScene" uid="uid://b5bqbjojwuvuc" path="res://Scenes/Obstacles/PurpleGrass.tscn" id="3_0rxvv"]
[ext_resource type="PackedScene" uid="uid://cguq3cdyxv8qe" path="res://Scenes/Obstacles/PurpleGrassLarge2.tscn" id="4_787nv"]
[ext_resource type="PackedScene" uid="uid://h20k1yukbi7m" path="res://Scenes/Obstacles/PurpleGrassLarge3.tscn" id="5_rh22f"]

[node name="Generated" type="Node"]

[node name="PurpleGrassLarge1" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-3162, 161)

[node name="@Node2D@5" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-3099, -2804)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@6" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-3097, -862)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="PurpleGrass" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-3095, -800)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@7" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-3096, 527)

[node name="PurpleGrassLarge2" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-3097, 717)

[node name="@Node2D@8" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-3120, 2221)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@9" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-3050, -276)

[node name="@Node2D@11" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-3042, 1374)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@12" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-3059, 2920)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="PurpleGrassLarge3" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2995, -2963)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@14" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2986, -2668)

[node name="@Node2D@15" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2971, -2510)

[node name="@Node2D@16" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2994, -2098)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@18" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2966, -1315)

[node name="@Node2D@19" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2987, -1195)

[node name="@Node2D@20" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2961, 236)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@21" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2982, 278)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@22" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2990, 936)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@23" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2984, 1893)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@24" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2899, -1501)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@25" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2916, 802)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@26" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2927, 922)

[node name="@Node2D@27" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2929, 1569)

[node name="@Node2D@28" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2919, 2839)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@29" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2844, 93)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@30" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2836, 144)

[node name="@Node2D@31" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2838, 498)

[node name="@Node2D@32" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2842, 1011)

[node name="@Node2D@33" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2848, 2264)

[node name="@Node2D@34" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2781, -1828)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@37" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2796, 2349)

[node name="@Node2D@38" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2717, -3028)

[node name="@Node2D@39" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2726, -2705)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@40" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2706, -2521)

[node name="@Node2D@41" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2727, -2445)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@43" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2712, -1614)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@45" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2701, -621)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@47" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2663, -2905)

[node name="@Node2D@49" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2667, 146)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@50" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2638, 976)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@51" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2665, 1637)

[node name="@Node2D@52" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2650, 1740)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@54" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2573, -526)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@55" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2579, -470)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@56" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2589, 1120)

[node name="@Node2D@57" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2590, 1313)

[node name="@Node2D@58" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2602, 1587)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@59" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2600, 2546)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@61" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2533, -2317)

[node name="@Node2D@62" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2532, -419)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@63" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2530, 1126)

[node name="@Node2D@64" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2449, -3021)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@65" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2480, -2862)

[node name="@Node2D@66" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2451, -2162)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@68" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2463, 550)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@69" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2462, 2092)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@70" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2475, 2332)

[node name="@Node2D@71" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2475, 2804)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@73" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2381, -1043)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@74" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2413, -146)

[node name="@Node2D@76" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2322, -2993)

[node name="@Node2D@77" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2334, -2260)

[node name="@Node2D@78" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2325, -1772)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@79" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2342, -357)

[node name="@Node2D@80" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2349, 1133)

[node name="@Node2D@81" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2320, 2021)

[node name="@Node2D@82" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2287, -783)

[node name="@Node2D@83" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2284, 538)

[node name="@Node2D@84" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2262, 2416)

[node name="@Node2D@87" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2222, 112)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@88" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2221, 794)

[node name="@Node2D@89" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2200, 1173)

[node name="@Node2D@90" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2225, 1511)

[node name="@Node2D@91" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2218, 2538)

[node name="@Node2D@92" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2148, -3187)

[node name="@Node2D@93" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2164, -1359)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@94" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2127, 1330)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@95" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2148, 2473)

[node name="@Node2D@96" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-2151, 2983)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@97" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2070, -2143)

[node name="@Node2D@98" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2078, -1550)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@99" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2075, -240)

[node name="@Node2D@100" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2067, 2672)

[node name="@Node2D@101" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2002, -3158)

[node name="@Node2D@102" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2016, -1694)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@103" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1999, -1329)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@104" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-2007, -1259)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@105" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-2035, -913)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@106" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2022, -656)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@107" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-2011, 297)

[node name="@Node2D@109" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1963, -3060)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@110" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1971, -2535)

[node name="@Node2D@112" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1969, -1970)

[node name="@Node2D@113" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1943, -745)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@115" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1932, 1496)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@117" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1869, -865)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@118" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1870, 273)

[node name="@Node2D@119" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1887, 496)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@120" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1907, 1368)

[node name="@Node2D@121" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1886, 1570)

[node name="@Node2D@122" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1876, 1948)

[node name="@Node2D@123" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1806, -2993)

[node name="@Node2D@124" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1824, -1868)

[node name="@Node2D@125" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1831, -1617)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@127" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1806, -357)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@128" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1807, 303)

[node name="@Node2D@129" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1826, 432)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@130" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1826, 1628)

[node name="@Node2D@131" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1804, 2341)

[node name="@Node2D@132" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1837, 2448)

[node name="@Node2D@133" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1808, 2975)

[node name="@Node2D@134" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1764, -2720)

[node name="@Node2D@135" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1774, -1307)

[node name="@Node2D@136" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1761, -1181)

[node name="@Node2D@137" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1764, -974)

[node name="@Node2D@138" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1771, -727)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@139" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1747, -652)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@140" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1764, 360)

[node name="@Node2D@141" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1748, 1701)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@142" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1752, 2351)

[node name="@Node2D@143" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1771, 2962)

[node name="@Node2D@144" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1688, -2333)

[node name="@Node2D@145" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1712, -2015)

[node name="@Node2D@146" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1692, -1691)

[node name="@Node2D@147" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1703, -554)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@148" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1690, -432)

[node name="@Node2D@149" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1699, 1901)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@150" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1699, 2956)

[node name="@Node2D@151" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1687, 3087)

[node name="@Node2D@152" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1622, -3044)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@153" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1642, -2927)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@154" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1619, -1363)

[node name="@Node2D@156" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1633, -610)

[node name="@Node2D@157" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1618, 911)

[node name="@Node2D@158" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1640, 1360)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@159" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1642, 1957)

[node name="@Node2D@160" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1640, 2287)

[node name="@Node2D@161" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1552, -2529)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@162" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1571, -2136)

[node name="@Node2D@163" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1588, -1367)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@164" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1571, -725)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@165" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1576, -544)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@166" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1562, 1818)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@167" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1579, 2027)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@169" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1583, 2779)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@170" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1485, -3046)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@171" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1512, -2450)

[node name="@Node2D@172" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1520, -2211)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@173" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1492, -165)

[node name="@Node2D@174" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1497, 179)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@175" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1514, 609)

[node name="@Node2D@176" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1504, 2034)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@177" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1451, -2152)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@178" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1459, -1712)

[node name="@Node2D@179" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1424, -1587)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@180" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1448, 1241)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@181" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1434, 1744)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@182" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1448, 2206)

[node name="@Node2D@184" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1359, 743)

[node name="@Node2D@185" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1395, 811)

[node name="@Node2D@186" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1362, 1296)

[node name="@Node2D@187" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1380, 1377)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@188" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1302, -2930)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@189" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1318, -1574)

[node name="@Node2D@190" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1329, -1193)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@191" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1298, -1047)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@192" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1319, -353)

[node name="@Node2D@193" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1311, 784)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@195" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1307, 1651)

[node name="@Node2D@196" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1247, -2673)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@197" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1231, -2013)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@198" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1254, -611)

[node name="@Node2D@199" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1268, -38)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@200" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1240, 2269)

[node name="@Node2D@202" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1184, -3098)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@203" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1204, -2863)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@205" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1172, 3175)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@206" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1107, -2708)

[node name="@Node2D@207" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1133, -2599)

[node name="@Node2D@208" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1110, -1691)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@209" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1125, -993)

[node name="@Node2D@210" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1123, -613)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@212" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1135, -414)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@213" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1123, -79)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@214" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1101, 561)

[node name="@Node2D@215" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1138, 593)

[node name="@Node2D@216" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1127, 1812)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@217" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1059, -2290)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@218" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1041, -412)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@219" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-1055, 434)

[node name="@Node2D@220" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-1068, 486)

[node name="@Node2D@221" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1055, 540)

[node name="@Node2D@222" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1043, 2406)

[node name="@Node2D@224" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1059, 2590)

[node name="@Node2D@226" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-987, -1938)

[node name="@Node2D@227" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-983, -1386)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@228" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-981, -1167)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@229" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-984, -916)

[node name="@Node2D@230" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-1005, 27)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@231" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-981, 461)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@232" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-976, 1248)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@233" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-1000, 3028)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@234" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-974, 3123)

[node name="@Node2D@235" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-934, -2775)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@236" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-922, -1497)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@237" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-936, -273)

[node name="@Node2D@238" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-936, 978)

[node name="@Node2D@239" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-917, 1305)

[node name="@Node2D@241" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-915, 1777)

[node name="@Node2D@242" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-911, 2274)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@243" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-865, -2783)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@244" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-850, -2410)

[node name="@Node2D@245" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-875, -614)

[node name="@Node2D@246" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-881, 23)

[node name="@Node2D@247" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-876, 737)

[node name="@Node2D@248" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-853, 2343)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@249" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-780, -2767)

[node name="@Node2D@252" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-803, -1130)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@253" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-818, -591)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@254" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-811, 229)

[node name="@Node2D@255" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-791, 1054)

[node name="@Node2D@256" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-801, 1196)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@258" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-753, -3103)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@259" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-730, -2977)

[node name="@Node2D@260" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-740, -1198)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@261" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-753, 291)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@263" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-719, 1497)

[node name="@Node2D@264" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-752, 2035)

[node name="@Node2D@265" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-755, 2737)

[node name="@Node2D@266" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-687, -1870)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@267" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-677, 45)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@269" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-673, 732)

[node name="@Node2D@270" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-672, 854)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@271" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-668, 1313)

[node name="@Node2D@272" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-688, 1807)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@274" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-590, -3020)

[node name="@Node2D@275" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-623, -2994)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@276" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-596, -2858)

[node name="@Node2D@278" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-607, -1050)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@279" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-594, 149)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@280" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-590, 2221)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@281" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-603, 2853)

[node name="@Node2D@282" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-608, 2963)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@283" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-533, -2329)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@284" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-544, -2020)

[node name="@Node2D@285" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-532, -1742)

[node name="@Node2D@286" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-554, -239)

[node name="@Node2D@287" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-560, 1254)

[node name="@Node2D@288" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-530, 1371)

[node name="@Node2D@289" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-530, 2646)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@290" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-492, -3124)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@291" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-473, -2659)

[node name="@Node2D@292" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-486, -2317)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@293" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-486, -1319)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@294" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-469, -866)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@295" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-480, 159)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@296" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-489, 1134)

[node name="@Node2D@297" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-489, 1266)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@298" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-487, 1498)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@299" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-485, 2010)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@300" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-430, -2289)

[node name="@Node2D@301" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-422, 243)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@302" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-413, 2189)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@303" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-416, 2344)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@304" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-356, -2589)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@305" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-337, -1180)

[node name="@Node2D@306" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-362, 342)

[node name="@Node2D@307" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-359, 2530)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@308" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-370, 2669)

[node name="@Node2D@309" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-367, 3105)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@310" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-306, -3094)

[node name="@Node2D@311" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-297, -2201)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@313" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-276, -854)

[node name="@Node2D@315" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-287, 2381)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@316" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-297, 2536)

[node name="@Node2D@318" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-208, -2990)

[node name="@Node2D@319" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-238, -2511)

[node name="@Node2D@320" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-217, -820)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@321" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-220, -557)

[node name="@Node2D@322" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-223, 2196)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@323" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-228, 2546)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@325" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-156, -2023)

[node name="@Node2D@326" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-176, -1254)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@327" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-143, -723)

[node name="@Node2D@328" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-144, -338)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@329" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-165, 1262)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@331" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-150, 2291)

[node name="@Node2D@332" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-97, -1517)

[node name="@Node2D@333" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-100, -1315)

[node name="@Node2D@334" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-111, -371)

[node name="@Node2D@335" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-112, 595)

[node name="@Node2D@336" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-100, 1260)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@337" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-80, 2382)

[node name="@Node2D@338" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-76, 2982)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@339" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(-13, -2515)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@340" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-23, -2286)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@341" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-42, -1970)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@342" parent="." instance=ExtResource("4_787nv")]
position = Vector2(-41, -1421)

[node name="@Node2D@344" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(-22, 1442)

[node name="@Node2D@346" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(-26, 1932)

[node name="@Node2D@347" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(34, -2843)

[node name="@Node2D@348" parent="." instance=ExtResource("4_787nv")]
position = Vector2(29, -1762)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@349" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(49, -1052)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@351" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(16, -997)

[node name="@Node2D@352" parent="." instance=ExtResource("4_787nv")]
position = Vector2(37, 750)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@353" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(24, 2073)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@356" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(97, -1871)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@357" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(84, -1749)

[node name="@Node2D@358" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(98, 941)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@359" parent="." instance=ExtResource("4_787nv")]
position = Vector2(80, 2610)

[node name="@Node2D@360" parent="." instance=ExtResource("4_787nv")]
position = Vector2(107, 2650)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@361" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(177, -2598)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@362" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(152, -2130)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@363" parent="." instance=ExtResource("4_787nv")]
position = Vector2(152, -1804)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@364" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(156, -1432)

[node name="@Node2D@365" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(169, -688)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@366" parent="." instance=ExtResource("4_787nv")]
position = Vector2(172, 557)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@367" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(176, 864)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@369" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(229, -2769)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@372" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(209, 980)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@374" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(237, 1903)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@375" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(237, 1936)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@376" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(210, 2019)

[node name="@Node2D@377" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(208, 2985)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@378" parent="." instance=ExtResource("4_787nv")]
position = Vector2(206, 3105)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@379" parent="." instance=ExtResource("4_787nv")]
position = Vector2(296, -1816)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@380" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(285, -1428)

[node name="@Node2D@381" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(275, -1356)

[node name="@Node2D@382" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(289, -1328)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@383" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(271, -921)

[node name="@Node2D@386" parent="." instance=ExtResource("4_787nv")]
position = Vector2(269, 1686)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@387" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(358, -2775)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@388" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(343, -2321)

[node name="@Node2D@389" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(333, 492)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@390" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(346, 928)

[node name="@Node2D@391" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(355, 1356)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@392" parent="." instance=ExtResource("4_787nv")]
position = Vector2(363, 2022)

[node name="@Node2D@393" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(352, 3120)

[node name="@Node2D@394" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(406, -3160)

[node name="@Node2D@395" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(420, -2708)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@396" parent="." instance=ExtResource("4_787nv")]
position = Vector2(421, -984)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@397" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(417, 343)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@398" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(435, 1067)

[node name="@Node2D@399" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(408, 2522)

[node name="@Node2D@400" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(403, 3041)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@401" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(399, 3102)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@402" parent="." instance=ExtResource("4_787nv")]
position = Vector2(479, -2960)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@403" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(492, -2783)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@404" parent="." instance=ExtResource("4_787nv")]
position = Vector2(493, -2096)

[node name="@Node2D@405" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(498, -752)

[node name="@Node2D@406" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(479, -336)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@407" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(465, 236)

[node name="@Node2D@408" parent="." instance=ExtResource("4_787nv")]
position = Vector2(489, 339)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@409" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(490, 854)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@410" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(495, 1041)

[node name="@Node2D@411" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(471, 1569)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@412" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(560, -2841)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@413" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(561, -2164)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@414" parent="." instance=ExtResource("4_787nv")]
position = Vector2(556, 1168)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@415" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(527, 1815)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@416" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(543, 2729)

[node name="@Node2D@418" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(628, -1452)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@419" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(590, -36)

[node name="@Node2D@420" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(604, 469)

[node name="@Node2D@421" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(604, 1317)

[node name="@Node2D@422" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(617, 1680)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@423" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(620, 1886)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@424" parent="." instance=ExtResource("4_787nv")]
position = Vector2(603, 2657)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@426" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(666, -2387)

[node name="@Node2D@427" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(664, -2157)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@428" parent="." instance=ExtResource("4_787nv")]
position = Vector2(688, -2026)

[node name="@Node2D@429" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(659, -1491)

[node name="@Node2D@430" parent="." instance=ExtResource("4_787nv")]
position = Vector2(691, 1879)

[node name="@Node2D@432" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(738, -2256)

[node name="@Node2D@433" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(723, -1392)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@434" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(740, 2582)

[node name="@Node2D@435" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(726, 2706)

[node name="@Node2D@439" parent="." instance=ExtResource("4_787nv")]
position = Vector2(783, -2856)

[node name="@Node2D@440" parent="." instance=ExtResource("4_787nv")]
position = Vector2(805, -2268)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@441" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(805, -1716)

[node name="@Node2D@442" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(801, 1821)

[node name="@Node2D@443" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(783, 2094)

[node name="@Node2D@444" parent="." instance=ExtResource("4_787nv")]
position = Vector2(783, 2152)

[node name="@Node2D@446" parent="." instance=ExtResource("4_787nv")]
position = Vector2(793, 2976)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@447" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(869, -820)

[node name="@Node2D@448" parent="." instance=ExtResource("4_787nv")]
position = Vector2(844, -726)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@449" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(850, 2593)

[node name="@Node2D@450" parent="." instance=ExtResource("4_787nv")]
position = Vector2(938, 856)

[node name="@Node2D@451" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(932, 2866)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@452" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(999, -2927)

[node name="@Node2D@453" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(992, 484)

[node name="@Node2D@454" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1009, 652)

[node name="@Node2D@455" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(986, 982)

[node name="@Node2D@457" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1003, 2658)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@458" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1068, -2612)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@459" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1069, -1239)

[node name="@Node2D@460" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1072, -850)

[node name="@Node2D@462" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1058, -500)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@463" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1070, 157)

[node name="@Node2D@464" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1040, 1425)

[node name="@Node2D@465" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1065, 2402)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@466" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1037, 2995)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@467" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1134, -1557)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@468" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1109, -691)

[node name="@Node2D@469" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1122, 404)

[node name="@Node2D@470" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1118, 2898)

[node name="@Node2D@471" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1165, -2803)

[node name="@Node2D@472" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1199, -1703)

[node name="@Node2D@473" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1191, 2128)

[node name="@Node2D@474" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1233, -2983)

[node name="@Node2D@475" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1237, -2918)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@476" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1235, -2736)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@477" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1261, -2451)

[node name="@Node2D@478" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1240, -2387)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@479" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1250, -1643)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@480" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1233, -1521)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@481" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1242, -160)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@482" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1237, 941)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@483" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1230, 1449)

[node name="@Node2D@484" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1313, -3180)

[node name="@Node2D@485" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1292, -2645)

[node name="@Node2D@487" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1304, 2069)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@488" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1310, 2657)

[node name="@Node2D@489" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1357, -2738)

[node name="@Node2D@490" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1371, -2162)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@491" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1383, 2610)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@492" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1420, -3084)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@493" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1422, -2074)

[node name="@Node2D@494" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1437, 660)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@495" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1428, 1516)

[node name="@Node2D@496" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1458, 2464)

[node name="@Node2D@497" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1421, 3035)

[node name="@Node2D@500" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1511, -279)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@501" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1495, 1177)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@502" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1498, 2464)

[node name="@Node2D@503" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1550, -1933)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@504" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1578, -1261)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@505" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1553, 335)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@506" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1569, 1320)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@507" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1561, 1365)

[node name="@Node2D@508" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1557, 1490)

[node name="@Node2D@509" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1557, 1652)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@510" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1558, 2268)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@511" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1567, 2581)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@512" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1615, -1502)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@513" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1636, -730)

[node name="@Node2D@515" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1644, -163)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@516" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1646, 870)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@517" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1623, 1127)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@518" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1646, 2476)

[node name="@Node2D@519" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1691, -2967)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@520" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1687, -1328)

[node name="@Node2D@521" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1678, 2097)

[node name="@Node2D@522" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1702, 3121)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@523" parent="." instance=ExtResource("4_787nv")]
position = Vector2(1746, -2964)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@524" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1760, -2510)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@525" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1744, -2388)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@527" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1780, -798)

[node name="@Node2D@528" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1742, 101)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@529" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1753, 2060)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@530" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1763, 3060)

[node name="@Node2D@531" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1819, -2470)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@532" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1820, -2407)

[node name="@Node2D@533" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1834, -1701)

[node name="@Node2D@537" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1819, 341)

[node name="@Node2D@538" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1806, 472)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@539" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1825, 1374)

[node name="@Node2D@540" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1838, 1873)

[node name="@Node2D@541" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1839, 2411)

[node name="@Node2D@542" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1878, -3048)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@543" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1883, -2984)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@544" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1875, 21)

[node name="@Node2D@545" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1906, 284)

[node name="@Node2D@548" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1881, 2415)

[node name="@Node2D@549" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1957, -2793)

[node name="@Node2D@551" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1933, -1363)

[node name="@Node2D@552" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1971, -1317)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@553" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1956, 81)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@554" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(1942, 2902)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@555" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(1961, 2965)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@556" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(1999, -2260)

[node name="@Node2D@557" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2001, -2000)

[node name="@Node2D@558" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2032, 1872)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@560" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2027, 2864)

[node name="@Node2D@561" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2076, -2649)

[node name="@Node2D@562" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2064, -996)

[node name="@Node2D@563" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2062, 1329)

[node name="@Node2D@564" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2098, 2211)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@565" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2066, 2343)

[node name="@Node2D@566" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2082, 2738)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@567" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2069, 3175)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@569" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2133, -2667)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@570" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2164, -2391)

[node name="@Node2D@572" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2151, -1303)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@573" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2124, -355)

[node name="@Node2D@574" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2161, 1249)

[node name="@Node2D@575" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2124, 1696)

[node name="@Node2D@576" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2156, 2255)

[node name="@Node2D@577" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2220, -2930)

[node name="@Node2D@578" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2219, -2387)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@579" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2197, -1254)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@580" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2219, -369)

[node name="@Node2D@581" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2199, 364)

[node name="@Node2D@582" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2199, 1746)

[node name="@Node2D@583" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2201, 2143)

[node name="@Node2D@584" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2214, 2977)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@586" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2276, -600)

[node name="@Node2D@587" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2269, -558)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@588" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2280, -240)

[node name="@Node2D@590" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2269, 816)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@591" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2285, 1057)

[node name="@Node2D@592" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2271, 2860)

[node name="@Node2D@593" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2265, 3113)

[node name="@Node2D@594" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2339, -2129)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@596" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2336, 142)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@597" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2330, 1357)

[node name="@Node2D@598" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2395, -3040)

[node name="@Node2D@599" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2382, -2720)

[node name="@Node2D@600" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2404, -948)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@602" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2403, -175)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@603" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2420, 2157)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@604" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2413, 2324)

[node name="@Node2D@605" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2407, 2638)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@606" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2403, 2790)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@608" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2453, -2861)

[node name="@Node2D@609" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2481, 150)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@611" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2446, 1499)

[node name="@Node2D@612" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2470, 1581)

[node name="@Node2D@613" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2469, 2014)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@614" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2473, 2413)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@615" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2483, 2546)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@616" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2447, 3020)

[node name="@Node2D@617" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2530, -2012)

[node name="@Node2D@618" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2531, -978)

[node name="@Node2D@619" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2531, 348)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@620" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2529, 2985)

[node name="@Node2D@621" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2591, -1135)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@622" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2603, -1037)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@623" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2599, -930)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@624" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2598, 155)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@625" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2590, 1896)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@626" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2587, 2733)

[node name="@Node2D@627" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2668, -3098)

[node name="@Node2D@628" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2663, -2318)

[node name="@Node2D@629" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2666, -2161)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@630" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2645, -1243)

[node name="@Node2D@631" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2643, 412)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@632" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2669, 1757)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@633" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2668, 2319)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@634" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2646, 2995)

[node name="@Node2D@635" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2713, -3107)

[node name="@Node2D@636" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2719, -2475)

[node name="@Node2D@637" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2723, -1838)

[node name="@Node2D@638" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2725, -1627)

[node name="@Node2D@639" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2730, 530)

[node name="@Node2D@641" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2738, 2144)

[node name="@Node2D@642" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2700, 2580)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@643" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2766, -2721)

[node name="@Node2D@644" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2795, -2157)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@645" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2771, -1494)

[node name="@Node2D@646" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2792, -108)

[node name="@Node2D@647" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2800, 220)

[node name="@Node2D@649" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2802, 2159)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@650" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2791, 2208)

[node name="@Node2D@651" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2774, 2279)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@652" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2796, 2957)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@654" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2861, -1395)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@657" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2838, -43)

[node name="@Node2D@658" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2856, 168)

[node name="@Node2D@659" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2863, 1484)

[node name="@Node2D@661" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(2853, 2979)

[node name="@Node2D@662" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2926, -2596)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@664" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2909, -1839)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@665" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2912, -1436)

[node name="@Node2D@666" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2898, 542)

[node name="@Node2D@668" parent="." instance=ExtResource("4_787nv")]
position = Vector2(2892, 2272)

[node name="@Node2D@669" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2894, 3104)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@670" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2993, -2323)

[node name="@Node2D@672" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2982, -537)

[node name="@Node2D@673" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(2983, 1239)

[node name="@Node2D@674" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(2984, 2611)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@675" parent="." instance=ExtResource("4_787nv")]
position = Vector2(3021, -1194)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@676" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(3029, -924)

[node name="@Node2D@677" parent="." instance=ExtResource("4_787nv")]
position = Vector2(3046, -495)

[node name="@Node2D@678" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(3054, -367)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@679" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(3039, -224)

[node name="@Node2D@680" parent="." instance=ExtResource("4_787nv")]
position = Vector2(3057, 364)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@681" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(3028, 780)

[node name="@Node2D@682" parent="." instance=ExtResource("4_787nv")]
position = Vector2(3032, 974)

[node name="@Node2D@683" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(3099, -2970)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@686" parent="." instance=ExtResource("4_787nv")]
position = Vector2(3088, 1677)

[node name="@Node2D@687" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(3174, -2902)

[node name="@Node2D@688" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(3158, -2450)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@689" parent="." instance=ExtResource("1_fryey")]
y_sort_enabled = true
position = Vector2(3164, -2144)

[node name="@Node2D@690" parent="." instance=ExtResource("5_rh22f")]
position = Vector2(3162, -908)

[node name="@Node2D@691" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(3179, 533)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@692" parent="." instance=ExtResource("3_0rxvv")]
position = Vector2(3167, 1968)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="@Node2D@694" parent="." instance=ExtResource("4_787nv")]
position = Vector2(3175, 3021)
rotation = -3.14159
scale = Vector2(1, -1)
