[gd_scene load_steps=7 format=3 uid="uid://dtw3a3shc44pj"]

[ext_resource type="Script" path="res://Scripts/grandma_ship.gd" id="1_lr474"]
[ext_resource type="Texture2D" uid="uid://7wk0pts7pims" path="res://Art/crushed_ship.png" id="1_usgmb"]
[ext_resource type="PackedScene" uid="uid://c2vcuyjskshye" path="res://Scenes/light_big.tscn" id="3_f06p7"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="3_laekk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp4qr"]
radius = 128.561

[sub_resource type="CircleShape2D" id="CircleShape2D_cbu7s"]
radius = 54.4518

[node name="GrandmaShip" type="StaticBody2D"]
script = ExtResource("1_lr474")

[node name="CrushedShip" type="Sprite2D" parent="."]
position = Vector2(-3, -9)
texture = ExtResource("1_usgmb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tp4qr")

[node name="Dialog" type="Label" parent="."]
offset_left = -132.0
offset_top = -170.0
offset_right = 134.0
offset_bottom = -69.0
text = "asdasd"
label_settings = ExtResource("3_laekk")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_cbu7s")

[node name="PointLight2D" parent="." instance=ExtResource("3_f06p7")]
scale = Vector2(3.35938, 3.29745)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
