[gd_scene load_steps=67 format=3 uid="uid://bvg5dny32iw0x"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/PlayerMain.gd" id="1_y5oq4"]
[ext_resource type="Texture2D" uid="uid://dotljha74t3mi" path="res://Art/Sprites/MC_attack.png" id="2_1sbc4"]
[ext_resource type="PackedScene" uid="uid://c2vcuyjskshye" path="res://Scenes/light_big.tscn" id="2_lffr6"]
[ext_resource type="Texture2D" uid="uid://b7ktdmlpcsle5" path="res://Art/Sprites/MC_death.png" id="3_nrgsn"]
[ext_resource type="Texture2D" uid="uid://dege48efa7ot8" path="res://Art/Sprites/MC_idle.png" id="4_w8qrc"]
[ext_resource type="Texture2D" uid="uid://73s7ih8tyw42" path="res://Art/Sprites/MC_running.png" id="5_l8u4i"]
[ext_resource type="PackedScene" uid="uid://cx8kkqawojm0m" path="res://Scenes/Misc/SceneSettings.tscn" id="15_bi65p"]
[ext_resource type="Script" path="res://Scripts/FSM/FiniteStateMachine.gd" id="21_54cjv"]
[ext_resource type="PackedScene" uid="uid://b82yimbxiflml" path="res://Art/Particles/hit_particles.tscn" id="21_gooki"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerIdleState.gd" id="26_28u22"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerAttackState.gd" id="27_j1lrx"]
[ext_resource type="Script" path="res://Scripts/AttackData.gd" id="28_wb7jg"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerWalkState.gd" id="29_bdbrv"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerDeathState.gd" id="30_ecf44"]
[ext_resource type="Texture2D" uid="uid://bw36ig60cpuaq" path="res://Art/Sprites/Square.png" id="34_s2w06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dp8"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2k6"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ht3"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77p2m"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcm30"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nmqq"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyqv"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hes1"]
atlas = ExtResource("3_nrgsn")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coa7i"]
atlas = ExtResource("3_nrgsn")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jys"]
atlas = ExtResource("3_nrgsn")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t66vb"]
atlas = ExtResource("3_nrgsn")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfk4"]
atlas = ExtResource("3_nrgsn")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31kdc"]
atlas = ExtResource("3_nrgsn")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoaj"]
atlas = ExtResource("3_nrgsn")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjp3a"]
atlas = ExtResource("3_nrgsn")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvsl"]
atlas = ExtResource("4_w8qrc")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81bx"]
atlas = ExtResource("4_w8qrc")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6k5"]
atlas = ExtResource("4_w8qrc")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty44k"]
atlas = ExtResource("4_w8qrc")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfg2f"]
atlas = ExtResource("4_w8qrc")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7ds"]
atlas = ExtResource("4_w8qrc")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3pm"]
atlas = ExtResource("4_w8qrc")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5mrj"]
atlas = ExtResource("4_w8qrc")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nkr2"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83gu"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs87f"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a4p"]
atlas = ExtResource("2_1sbc4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kk0"]
atlas = ExtResource("5_l8u4i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn78"]
atlas = ExtResource("5_l8u4i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4md"]
atlas = ExtResource("5_l8u4i")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5uqi"]
atlas = ExtResource("5_l8u4i")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fen"]
atlas = ExtResource("5_l8u4i")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5qug"]
atlas = ExtResource("5_l8u4i")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_giptf"]
atlas = ExtResource("5_l8u4i")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dplr"]
atlas = ExtResource("5_l8u4i")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vax36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77p2m")
}],
"loop": false,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcm30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nmqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyqv")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hes1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coa7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t66vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31kdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjp3a")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5mrj")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nkr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a4p")
}],
"loop": false,
"name": &"MoonKick",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5uqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5qug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dplr")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk4mn"]
size = Vector2(66.9444, 126)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bu0k"]
radius = 24.0
height = 50.0

[sub_resource type="Curve" id="Curve_h7vsg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.71062, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j105i"]
curve = SubResource("Curve_h7vsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wrxbo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
scale_max = 4.0
color = Color(0.992157, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_j105i")

[sub_resource type="Animation" id="Animation_jtcnw"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_a1dma"]
resource_name = "Dash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fkgk5"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1i780"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7c1ec"]
resource_name = "MoonKick"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoonKick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_exa0s"]
length = 0.001

[sub_resource type="Animation" id="Animation_wo7cn"]
resource_name = "Walk"
length = 0.125013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.133333, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Walk", &"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtuut"]
_data = {
"Attack": SubResource("Animation_jtcnw"),
"Dash": SubResource("Animation_a1dma"),
"Death": SubResource("Animation_fkgk5"),
"Idle": SubResource("Animation_1i780"),
"MoonKick": SubResource("Animation_7c1ec"),
"RESET": SubResource("Animation_exa0s"),
"Walk": SubResource("Animation_wo7cn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1usm"]
bg_color = Color(0.0352941, 0.0156863, 0.00784314, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5pan"]
bg_color = Color(0.391969, 0.478421, 0.97647, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "healthbar", "hit_particles") groups=["Player"]]
top_level = true
y_sort_enabled = true
texture_filter = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_y5oq4")
sprite = NodePath("AnimatedSprite2D")
health = 200
healthbar = NodePath("ProgressBar")
flipped_horizontal = true
hit_particles = NodePath("hit_particle_blood")

[node name="PointLight2D" parent="." instance=ExtResource("2_lffr6")]
position = Vector2(-2, -45)
color = Color(1, 1, 1, 0.843137)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -47)
sprite_frames = SubResource("SpriteFrames_vax36")
animation = &"Idle"
autoplay = "Idle"

[node name="HitParticles" parent="AnimatedSprite2D" instance=ExtResource("21_gooki")]
position = Vector2(15, 5)
rotation = 0.0

[node name="Hitboxes" type="Node2D" parent="AnimatedSprite2D"]

[node name="Punch_Hitbox" type="Area2D" parent="AnimatedSprite2D/Hitboxes"]

[node name="hitboxShape" type="CollisionShape2D" parent="AnimatedSprite2D/Hitboxes/Punch_Hitbox"]
position = Vector2(-40, -2)
shape = SubResource("RectangleShape2D_wk4mn")
disabled = true

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_7bu0k")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("21_54cjv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("26_28u22")
animator = NodePath("../../AnimationPlayer")

[node name="Attacking" type="Node" parent="FSM" node_paths=PackedStringArray("animator", "attacks")]
script = ExtResource("27_j1lrx")
animator = NodePath("../../AnimationPlayer")
attacks = [NodePath("PunchAttack"), null]

[node name="PunchAttack" type="Node" parent="FSM/Attacking"]
script = ExtResource("28_wb7jg")
anim = "Attack"
damage = 55

[node name="Moving" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("29_bdbrv")
animator = NodePath("../../AnimationPlayer")

[node name="Die" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("30_ecf44")
animator = NodePath("../../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position_smoothing_speed = 15.0

[node name="hit_particle_blood" type="GPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_wrxbo")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtuut")
}

[node name="TileOverlay" type="Node2D" parent="."]

[node name="Square" type="Sprite2D" parent="TileOverlay"]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(-10, -11)
scale = Vector2(21.8148, 21.8148)
texture = ExtResource("34_s2w06")

[node name="SceneSettings" parent="." instance=ExtResource("15_bi65p")]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -108.0
offset_right = -38.0
offset_bottom = -10.0
grow_vertical = 0
rotation = -1.57079
theme_override_styles/background = SubResource("StyleBoxFlat_r1usm")
theme_override_styles/fill = SubResource("StyleBoxFlat_s5pan")
step = 1.0
value = 25.0
fill_mode = 2
show_percentage = false

[connection signal="body_entered" from="AnimatedSprite2D/Hitboxes/Punch_Hitbox" to="FSM/Attacking" method="_on_hitbox_body_entered"]
