[gd_scene load_steps=11 format=3 uid="uid://cdkrjm7eism40"]

[ext_resource type="PackedScene" uid="uid://bvg5dny32iw0x" path="res://Scenes/Player/Player.tscn" id="1_7jkl4"]
[ext_resource type="PackedScene" uid="uid://dwqrat3bud8ij" path="res://Scenes/Interactables/FactoryRoad.tscn" id="3_sau6k"]
[ext_resource type="PackedScene" uid="uid://cx8kkqawojm0m" path="res://Scenes/Misc/SceneSettings.tscn" id="4_ofeb0"]
[ext_resource type="TileSet" uid="uid://dq35v86c1r304" path="res://Art/TileMapBreath.tres" id="5_fajq6"]
[ext_resource type="AudioStream" uid="uid://bia7rrlxphfg2" path="res://Art/Audio/corridorsOgg.ogg" id="6_3mro6"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://Art/Fonts/pixelized_label.tres" id="7_8lrqn"]
[ext_resource type="PackedScene" uid="uid://b6xb8nhlqtuhf" path="res://Scenes/ScoreTracker.tscn" id="14_d7pmx"]
[ext_resource type="Script" path="res://Scenes/Levels/tuto_label.gd" id="15_jleal"]
[ext_resource type="Script" path="res://Scripts/randomizer.gd" id="16_fwqm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxl76"]
size = Vector2(201, 162)

[node name="Scene_Root" type="Node2D"]
modulate = Color(0, 0, 0, 1)
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
position = Vector2(0.269287, -2.66302)

[node name="Player" parent="." instance=ExtResource("1_7jkl4")]
z_index = 10
y_sort_enabled = true
position = Vector2(-85, -117)

[node name="Enemies" type="Node" parent="."]

[node name="Interactables" type="Node" parent="."]

[node name="FactoryRoad" parent="Interactables" instance=ExtResource("3_sau6k")]
position = Vector2(32, -228)

[node name="Pickups" type="Node" parent="."]

[node name="SceneSettings" parent="." instance=ExtResource("4_ofeb0")]

[node name="Generated" type="Node" parent="."]

[node name="TileMap" type="TileMapLayer" parent="Generated"]
z_index = -2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
use_parent_material = true
tile_set = ExtResource("5_fajq6")

[node name="Scene" type="Node" parent="."]

[node name="TileMapRoads" type="TileMapLayer" parent="Scene"]
z_index = -2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
use_parent_material = true
tile_set = ExtResource("5_fajq6")
y_sort_origin = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Scene"]
stream = ExtResource("6_3mro6")
volume_db = -10.0
autoplay = true

[node name="Welcome Label" type="Label" parent="Scene"]
texture_filter = 1
offset_left = -395.0
offset_top = -261.0
offset_right = -127.0
offset_bottom = -61.0
text = "Welcome to Only One Breath
WASD - Move
SPACE - Dash

LMB/RMB - Punch
E - Interact
R - Toggle road overlay"
label_settings = ExtResource("7_8lrqn")

[node name="Obstacles" type="Node2D" parent="Scene"]

[node name="Score_UI" parent="." instance=ExtResource("14_d7pmx")]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("15_jleal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-86.7693, -114.337)
shape = SubResource("RectangleShape2D_lxl76")

[node name="Randomizer" type="Node" parent="."]
script = ExtResource("16_fwqm2")

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
