[gd_scene load_steps=8 format=3 uid="uid://dwqrat3bud8ij"]

[ext_resource type="Script" path="res://Scripts/factory_road.gd" id="1_maivq"]
[ext_resource type="Texture2D" uid="uid://bepr4a6sutd3y" path="res://Art/factory_export.png" id="2_mp4k7"]
[ext_resource type="FontFile" uid="uid://ci60w53hdbiqe" path="res://Art/Fonts/m3x6.ttf" id="3_up0lg"]
[ext_resource type="PackedScene" path="res://Scenes/light_big.tscn" id="4_koteh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmc4h"]
radius = 160.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2fh4"]
size = Vector2(76.3897, 48.4821)

[sub_resource type="LabelSettings" id="LabelSettings_3mefe"]
font = ExtResource("3_up0lg")
font_size = 32

[node name="FactoryRoad" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_maivq")

[node name="FactoryRoad" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_mp4k7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_fmc4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.499994, 20.7946)
scale = Vector2(1.74107, 1.74107)
shape = SubResource("RectangleShape2D_o2fh4")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -111.0
offset_right = 120.0
offset_bottom = -27.0
text = "Press 'E' to 
build Roads"
label_settings = SubResource("LabelSettings_3mefe")

[node name="PointLight2D" parent="." instance=ExtResource("4_koteh")]
scale = Vector2(3.60938, 3.54284)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
