[gd_scene load_steps=6 format=3 uid="uid://dsrf4g64hxo2a"]

[ext_resource type="Script" path="res://Scripts/GameScreens.gd" id="1_18758"]
[ext_resource type="FontFile" uid="uid://ci60w53hdbiqe" path="res://Art/Fonts/m3x6.ttf" id="3_00atu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsuwm"]

[sub_resource type="LabelSettings" id="LabelSettings_bhdo7"]

[sub_resource type="LabelSettings" id="LabelSettings_8ofdo"]
font = ExtResource("3_00atu")
font_size = 32

[node name="GameScreens" type="CanvasLayer"]
script = ExtResource("1_18758")

[node name="StartGameScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="StartGameScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="StartGameScreen/Container"]
modulate = Color(0.749085, 0.242246, 0.272609, 1)
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsuwm")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="StartGameScreen/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You crash land on an alien planet. You are the only one living person. 
The atmosphere is poison, with few pockets of clean air allowing grass
 to grow. The ground is muck that you can barely trudge through. 
Luckily, you've crashed near a crafting bench. 

Collect resources to craft roads, explore and find the 
exit. You need to hold your 
ONLY ONE breath"
label_settings = SubResource("LabelSettings_bhdo7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="StartGameScreen/Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -41.0
offset_right = 51.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.768627, 0.501961, 0.215686, 1)

[node name="Label" type="Label" parent="StartGameScreen/Container/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_8ofdo")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="StartGameScreen/Container/ColorRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="StartGameScreen/Container/ColorRect/PlayButton" to="." method="_on_play_button_pressed"]
