[gd_scene load_steps=4 format=3 uid="uid://bb257p1fkhan8"]

[ext_resource type="Script" path="res://Magic/keywords/fire.gd" id="1_a5tkn"]
[ext_resource type="Texture2D" uid="uid://dcu2ho30hv0xb" path="res://Art/wood_resource.png" id="2_jrdfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxvrk"]
radius = 33.0151

[node name="Fire" type="Node2D"]
script = ExtResource("1_a5tkn")

[node name="WoodResource" type="Sprite2D" parent="."]
texture = ExtResource("2_jrdfw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pxvrk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
