{
	"textures": [
		{
			"image": "Teleporter.png",
			"size": {
				"w": 512,
				"h": 384
			},
			"sprites": [
				{
					"filename": "Timeline 1_0000.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0001.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0002.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0003.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0004.png",
					"region": {
						"x": 0,
						"y": 192,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0005.png",
					"region": {
						"x": 128,
						"y": 192,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0006.png",
					"region": {
						"x": 256,
						"y": 192,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Timeline 1_0007.png",
					"region": {
						"x": 384,
						"y": 192,
						"w": 128,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}